{
  "version": 2,
  "alias": "mytest.afuer.us.kg",
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "./dist/**",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
 "rewrites": [
   { 
       "source": "/(.*)", 
	"destination": "/index.html" 
   }
 ]

}
